.topContainer {
  display: flex;
  width: 100%;
  height: 50vh;
  align-items: center;
}
.chartContainer {
  min-height: 80%;
  margin-top: 50px;
  display: flex;
  align-items: center;
}

.summaryAndCard {
  display: flex;
  width: 80%;
  margin-top:50px;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.summaryBox {
  overflow: auto;
  box-shadow: 0px 1px 1px 1px;
  border-radius: 20px;
  width: 50%;
  padding: 10px 10px;
  justify-content: space-evenly;
  display: flex;
}
.slideShow {
  width: 100%;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
  align-items: center;
  gap: 3px;
  justify-content: center;
}

.captionContainer {
  width: fit-content;
  padding: 8px 12px;
  background-color: aliceblue; /* Background color */
  border-radius: 16px; /* Rounded corners */
  font-size: 14px; /* Font size */
  color: #333; /* Text color */
}

@media (max-width: 1200px) {
  /* Your styles here */
  .topContainer {
    display: flex;
    height: 100% !important;
    flex-direction: column;
  }

  .chartContainer {
    min-width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    max-height: 20vh !important;
  }

  .summaryAndCard{
    margin-top:0 !important; 
  }
  
  .summaryBox {
    min-width: 300px;
  }
}

@media (max-height: 710px) {
  .chartContainer {
    max-height: 22vh !important;
  }

  .summaryAndCard{
    margin-top:0 !important; 
  }
}
